// @import url('');
@import  "../base/var";
@import  "../base/color";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    overflow-x: hidden;
}
.container{
    position: relative;
    width: 100%;
}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background: map-get($color, 'main');
    border-left: 10px solid map-get($color, 'main');
    transition: 0.5s;
    overflow: hidden;
    &.active{
        width: 80px;
    }
    ul{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        li{
            position: relative;
            width: 100%;
            list-style: none;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            &.hovered{
                background-color: map-get($color, 'bg');
                a{
                    color: map-get($color, 'main');
                }
            }
            &:hover{
                background-color: map-get($color, 'bg');
                a{
                    color: map-get($color, 'main');
                }
            }
            &:nth-child(1){
                margin-bottom: 40px;
                pointer-events: none;
            }
            a{
                position: relative;
                display: block;
                width: 100%;
                display: flex;
                text-decoration: none;
                color: map-get($color, 'bg');
                .icon{
                    position: relative;
                    display: block;
                    min-width: 60px;
                    height: 60px;
                    line-height: 75px;
                    text-align: center;
                    ion-icon{
                        font-size: 1.75em;
                    }
                }
                .title{
                    position: relative;
                    display: block;
                    padding: 0 10px;
                    height: 60px;
                    line-height: 60px;
                    text-align: start;
                    white-space: nowrap;
                }
            }
        }
    }
}
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before
{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px map-get($color, 'bg');
    pointer-events: none;
}
  
.navigation ul li:hover a::after, 
.navigation ul li.hovered a::after
{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px map-get($color, 'bg');
    pointer-events: none;
}
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: map-get($color, 'bg');
    transition: 0.5s;
    &.active{
        width: calc(100% - 80px);
        left: 80px;
    }
    .topbar{
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        .toggle{
            position: relative;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.5em;
            cursor: pointer;
        }
        .search{
            position: relative;
            width: 400px;
            margin: 0 10px;
            label{
                position: relative;
                width: 100%;
                input{
                    width: 100%;
                    height: 40px;
                    border-radius: 40px;
                    padding: 5px 20px;
                    padding-left: 35px;
                    font-size: 18px;
                    outline: none;
                    border: 1px solid map-get($color, 'sub_blue');
                }
                ion-icon{
                    position: absolute;
                    top: 0;
                    left: 10px;
                    font-size: 1.2em;
                }
            }
        }
        .user{
            position: relative;
            min-width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
            img{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}
.card_box{
    position: relative;
    width: 100%;
    padding: 20px;
    // display: grid;
    // grid-template-columns: repeat(4,1fr);
    // grid-gap: 30px;
    .card{
        position: relative;
        background: map-get($color, 'bg');
        padding: 30px;
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        cursor: pointer;
        box-shadow: 0 7px 25px rgba(0,0,0,0.08);
        .numbers{
            position: relative;
            font-weight: 500;
            font-size: 2.5em;
            color: map-get($color, 'main');
        }
        .card_name{
            color: map-get($color, 'sub_blue');
            font-size: 1.1em;
            margin-top: 5px;
        }
        .icon_bx{
            font-size: 3.5em;
            color: map-get($color, 'sub_blue');
        }
        &:hover{
            background: map-get($color, 'main');
            .numbers,
            .card_name,
            .icon_bx{
                color: map-get($color, 'bg');
            }
        }
    }
}
.details{
    position: relative;
    width: 100%;
    padding: 20px;
    // display: grid;
    // grid-template-columns: 2fr 1fr;
    // grid-gap: 30px;
    // margin-top: 10px;
    .recent_orders{
        position: relative;
        // display: grid;
        min-height: 500px;
        background: map-get($color, 'bg');
        padding: 20px;
        box-shadow: 0 7px 25px rgba(0,0,0,0.08);
        border-radius: 20px;
        table{
            tbody{
                tr{
                    .status{
                        &.delivered{
                            padding: 2px 4px;
                            background: map-get($color, 'sub_success');
                            color: map-get($color, 'bg');
                            border-radius: 4px;
                            font-size: 14px;
                            font-weight: 500;
                        }
                        &.pending{
                            padding: 2px 4px;
                            background: map-get($color, 'sub_pending');
                            color: map-get($color, 'bg');
                            border-radius: 4px;
                            font-size: 14px;
                            font-weight: 500;
                        }
                        &.return{
                            padding: 2px 4px;
                            background: map-get($color, 'sub_red');
                            color: map-get($color, 'bg');
                            border-radius: 4px;
                            font-size: 14px;
                            font-weight: 500;
                        }
                        &.inprogress{
                            padding: 2px 4px;
                            background: map-get($color, 'sub_inprogress');
                            color: map-get($color, 'bg');
                            border-radius: 4px;
                            font-size: 14px;
                            font-weight: 500;
                        }
                    }
                    &:hover{
                        background: map-get($color, 'main');
                        color: map-get($color, 'bg');
                    }
                }
            }
            tr{
                color: map-get($color, 'border_black');
                border-bottom: 1px solid rgba(0,0,0,0.1);
                &:last-child{
                    border-bottom: none;
                }
                td{
                    overflow:hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    padding: 10px;
                    max-width: 170px;
                    text-align: center;
                    // &:last-child{
                    //     text-align: end;
                    // }
                    // &:nth-child(2){
                    //     text-align: end;
                    // }
                    // &:nth-child(3){
                    //     text-align: center;
                    // }
                }
            }
        }
        .card_header{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            h2{
                font-weight: 600;
                color: map-get($color, 'main');
            }
            .btn{
                position: relative;
                padding: 5px 10px;
                background: map-get($color, 'main');
                text-decoration: none;
                color: map-get($color, 'bg');
                border-radius: 6px;
            }
        }
    }
    table{
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
        thead{
            th{
                font-weight: 600;
            }
        }
    }
    .recent_customers{
        position: relative;
        display: grid;
        min-height: 500px;
        padding: 20px;
        background: map-get($color, 'bg');
        box-shadow: 0 7px 25px rgba(0,0,0,0.08);
        border-radius: 20px;
        .img_bx{
            position: relative;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            img{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        table{
            tr{
                &:hover{
                    background: map-get($color, 'main');
                    color: map-get($color, 'bg');
                    td{
                        h4{
                            span{
                                color: map-get($color, 'bg');
                            }
                        }
                    }
                }
                td{
                    padding: 12px 10px;
                    h4{
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 1.2em;
                        span{
                            font-size: 14px;
                            color: map-get($color, 'sub_blue');
                        }
                    }
                }
                .customers_td{
                    width: 60px;
                }
            }
        }
    }
}
@media (max-width: 991px){
    .navigation{
        left: -300px;
        &.active{
            width: 300px;
            left: 0;
        }
    }
    .main{
        width: 100%;
        left: 0;
        &.active{
            left: 300px;
        }
    }
    .card_box{
        grid-template-columns: repeat(2,1fr);
    }
}
